[ req ]
prompt = no
distinguished_name = dn
x509_extensions = v3_ca

[ dn ]
CN = SPIFFE Root CA
O = MyOrg
C = US

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, keyCertSign, cRLSign
subjectAltName = @alt_names

[ alt_names ]
URI.1 = spiffe://example.org